api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##Config do Banco
spring.datasource.url=jdbc:postgresql://dpg-cotoejf109ks73ap66og-a.oregon-postgres.render.com/bdvidracaria
spring.datasource.username=bdvidracaria_user
spring.datasource.password=T6VEkZwI8XVolnu4KjDkAHKqWu3cpTDV

## Config do Flyway
spring.flyway.url=jdbc:postgresql://dpg-cotoejf109ks73ap66og-a.oregon-postgres.render.com/bdvidracaria
spring.flyway.user=bdvidracaria_user
spring.flyway.password=T6VEkZwI8XVolnu4KjDkAHKqWu3cpTDV

##Config do Banco (local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/vidracaria_bd
#spring.datasource.username=postgres
#spring.datasource.password=root


## Config do Flyway (local)
#spring.flyway.url=jdbc:postgresql://localhost:5432/vidracaria_bd
#spring.flyway.user=postgres
#spring.flyway.password=root



